BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
SECRET_KEY=5WZpO3ryhHqZp-rHSQrmKi9V4ULa0MHhYhvl7mP4z7E=
# USERS_DIR=data/users

# Logging
LOG_LEVEL=INFO
LOG_JSON=true
LOG_RICH=true

# Optional: отключить polling (например, в тестах)
# POSTAVLENO_BOT_SKIP_POLLING=1
