# Телеграм: можно любое из имён (приоритет не важен)
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# BOT_TOKEN=
# TG_BOT_TOKEN=

# Wildberries (опционально)
# Токен категории Statistics из кабинета Wildberries
WB_API_TOKEN=

# Логи
LOG_LEVEL=INFO
LOG_JSON=true
LOG_RICH=true

# Sentry (опционально)
SENTRY_DSN=
